[Apocalypse Navy Issue, Apocalypse Navy Issue - 40]

Damage Control II
Beta Reactor Control: Capacitor Power Relay I
Beta Reactor Control: Capacitor Power Relay I
Beta Reactor Control: Capacitor Power Relay I
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I

Hobgoblin II x5
