[Machariel, Machariel - 40 - бюджет]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
Pithum C-Type EM Ward Amplifier

1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
Small Tractor Beam I

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Republic Fleet Phased Plasma L x1
Nanite Repair Paste x1
Scan Resolution Script x1
Targeting Range Script x1

Garde I x4
Hobgoblin I x5
