[Megathron Navy Issue, Megathron Navy Issue - 40]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
100MN Microwarpdrive II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Drone Link Augmentor II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I

Void L x1
Null L x1

Gecko x2
Hobgoblin II x5
