[Nightmare, Nightmare - 40 - ветеран]

Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink

Pithum A-Type Adaptive Invulnerability Field
Pithum A-Type EM Ward Amplifier
Gist X-Type 100MN Microwarpdrive
Shadow Serpentis Sensor Booster
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer

Large Remote Capacitor Transmitter II
Large Remote Capacitor Transmitter II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x100
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x2
Targeting Range Script x2
Aurora L x4
Gleam L x4
Imperial Navy Standard L x4
Imperial Navy Xray L x4
Imperial Navy Multifrequency L x4

Hobgoblin II x5
Hammerhead II x5