[Raven, Raven - 40]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
100MN Microwarpdrive II
Large Shield Extender II
Sensor Booster II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Drone Link Augmentor II

Large Warhead Flare Catalyst I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I

Hobgoblin II x5
Hammerhead II x5
Scourge Fury Cruise Missile x1
Targeting Range Script x1
