[Scimitar, Scimitar (Logistics 5) - 40 - ветеран]

Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Power Diagnostic System II

Pithum B-Type Adaptive Invulnerability Field
Corelum B-Type 10MN Afterburner
Shadow Serpentis Remote Tracking Computer
Shadow Serpentis Remote Tracking Computer
Shadow Serpentis Remote Tracking Computer

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5