[Tengu, Tengu - 40]

Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Damage Control II

Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Experimental 10MN Afterburner I

Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II

Medium Hydraulic Bay Thrusters I
Medium Rocket Fuel Cache Partition I
Medium Warhead Flare Catalyst I

Tengu Defensive - Supplemental Screening
Tengu Electronics - Dissolution Sequencer
Tengu Engineering - Augmented Capacitor Reservoir
Tengu Offensive - Accelerated Ejection Bay
Tengu Propulsion - Fuel Catalyst

Scourge Rage Heavy Assault Missile x2000
