[Vargur, Vargur - 40]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II

Sensor Booster II
Pithum C-Type Adaptive Invulnerability Field
100MN Digital Booster Rockets
EM Ward Amplifier II
Tracking Computer II
Tracking Computer II

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
Large Remote Capacitor Transmitter II x2
Medium Remote Hull Repairer I
Small Tractor Beam II

Large Anti-Thermal Screen Reinforcer II
Large Projectile Ambit Extension II

Republic Fleet Phased Plasma L x35000

Gecko x1
Hobgoblin II x5
