[Vindicator, Vindicator - 40 - средний]

Damage Control II
Tracking Enhancer II
Tracking Enhancer II
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer

Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Gist C-Type 100MN Microwarpdrive
Pithum C-Type EM Ward Amplifier
Pithum C-Type Adaptive Invulnerability Field

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Nanite Repair Paste x1000
Scan Resolution Script x1
Void L x3200
Null L x10000

Ogre II x4
Hobgoblin II x5
