[Scimitar, Scimitar (Logistics 4) - 10 - средний]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Pithum C-Type Adaptive Invulnerability Field
Corelum C-Type 10MN Afterburner
Cap Recharger II
Cap Recharger II
Data Analyzer I

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5
Light Shield Maintenance Bot I x4
