[Scimitar, Scimitar (Logistics 5) - HQ - бюджет]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
10MN Afterburner II
Remote Tracking Computer II
Remote Tracking Computer II

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x2
Optimal Range Script x2

Hobgoblin II x5
Light Armor Maintenance Bot I x2
Light Hull Maintenance Bot I x2
