[Scimitar, Scimitar (Logistics 5) - VG - бюджет (развозчик)]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Adaptive Invulnerability Field II
10MN Afterburner II
Data Analyzer I
Remote Tracking Computer II
Remote Tracking Computer II

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5
Light Shield Maintenance Bot I x4
