[Scimitar, Scimitar (Logistics 4) - 10 - ветеран]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Pithum B-Type Adaptive Invulnerability Field
Corelum B-Type 10MN Afterburner
Data Analyzer I
Cap Recharger II
Cap Recharger II

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5
Light Shield Maintenance Bot I x4
