[Abaddon, Abaddon]

Damage Control II
1600mm Reinforced Steel Plates II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Tracking Enhancer II
Heat Sink II
Heat Sink II

Sensor Booster II
Sensor Booster II
Federation Navy Stasis Webifier
Tracking Computer II

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Energy Discharge Elutriation II
Large Energy Discharge Elutriation II
Large Anti-Explosive Pump I



Valkyrie II x5
Hobgoblin II x5
