[Apocalypse Navy Issue, Apocalypse Navy Issue]

Damage Control II
1600mm Reinforced Steel Plates II
Tracking Enhancer II
Corpii A-Type Adaptive Nano Plating
Corpii A-Type Adaptive Nano Plating
Heat Sink II
Heat Sink II
Heat Sink II

Sensor Booster II
Sensor Booster II
Federation Navy Stasis Webifier
Tracking Computer II

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-Kinetic Pump I
Large Anti-Thermic Pump I
Large Anti-Explosive Pump I



Valkyrie II x5
Light Armor Maintenance Bot II x5
Hobgoblin II x5
