[Armageddon Navy Issue, Armageddon Navy Issue]

Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Corpii A-Type Adaptive Nano Plating
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II
Energized Explosive Membrane II

Sensor Booster II
Sensor Booster II
Federation Navy Stasis Webifier
Tracking Computer II

Large Remote Capacitor Transmitter II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-Kinetic Pump I
Large Anti-Kinetic Pump I
Large Anti-Thermic Pump I



Light Armor Maintenance Bot II x5
Garde II x5
Hobgoblin II x5
