[Armageddon, Armageddon]

Damage Control II
1600mm Reinforced Steel Plates II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Heat Sink II
Heat Sink II
Energized Explosive Membrane II

Sensor Booster II
Sensor Booster II
Federation Navy Stasis Webifier
Tracking Computer II

Large 'Solace' Remote Armor Repairer
Large 'Regard' Remote Capacitor Transmitter
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-Kinetic Pump I
Large Anti-Thermic Pump I
Large Energy Burst Aerator II



Garde II x5
