[Armageddon, Armageddon - армор - 10]

Damage Control II
1600mm Reinforced Steel Plates II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Gyrostabilizer II
Gyrostabilizer II
Energized Explosive Membrane II

Sensor Booster II
Sensor Booster II
Federation Navy Stasis Webifier
Tracking Computer II

Large 'Solace' Remote Armor Repairer
Large 'Regard' Remote Capacitor Transmitter
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II

Large Anti-Kinetic Pump I
Large Anti-Thermic Pump I
Large Projectile Burst Aerator II

Garde II x5