[Bhaalgorn, Bhaalgorn]

Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Corelum A-Type Energized Adaptive Nano Membrane
1600mm Reinforced Rolled Tungsten Plates I
Republic Fleet Tracking Enhancer

Gist B-Type 100MN Microwarpdrive
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Shadow Serpentis Sensor Booster

Large 'Regard' Remote Capacitor Transmitter
Large Remote Armor Repairer II
Large Remote Armor Repairer II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-Explosive Pump II
Large Anti-Kinetic Pump II
Large Energy Metastasis Adjuster II



Warrior II x5
Valkyrie II x5
