[Guardian, Guardian - пассивный]

Damage Control II
Coreli B-Type Thermic Plating
Imperial Navy Energized Adaptive Nano Membrane
Corpii A-Type Adaptive Nano Plating
1600mm Reinforced Rolled Tungsten Plates I

Remote Sensor Booster II
10MN Afterburner II

Large Remote Armor Repairer II
Large Remote Armor Repairer II
Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large 'Solace' Remote Armor Repairer
Large 'Solace' Remote Armor Repairer

Medium Ancillary Current Router II
Medium Ancillary Current Router II

Nanite Repair Paste x400
Targeting Range Script x1
Scan Resolution Script x1

Warrior II x5
