[Guardian, Guardian - активный]

Imperial Navy Energized Adaptive Nano Membrane
Imperial Navy Armor Thermic Hardener
Imperial Navy Armor Kinetic Hardener
1600mm Reinforced Rolled Tungsten Plates I
Imperial Navy Armor EM Hardener

Remote Sensor Booster II
10MN Afterburner II

Large 'Solace' Remote Armor Repairer
Large 'Solace' Remote Armor Repairer
Large 'Solace' Remote Armor Repairer
Large 'Solace' Remote Armor Repairer
Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter

Medium Ancillary Current Router II
Medium Ancillary Current Router II



Warrior II x5
