[Kronos, Kronos - бластерный]

Damage Control II
Corpum C-Type Energized Adaptive Nano Membrane
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Republic Fleet Tracking Enhancer
Armor Explosive Hardener II

Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Shadow Serpentis Tracking Computer
Core B-Type 100MN Microwarpdrive

Large Remote Armor Repairer II
Large Remote Armor Repairer II
Large Remote Capacitor Transmitter II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Hybrid Burst Aerator II
Large Trimark Armor Pump II



Warrior II x5
Mining Drone II x5
Valkyrie II x5
Light Armor Maintenance Bot II x5
