[Kronos, Kronos - Снайпер]

Damage Control II
Corpum C-Type Energized Adaptive Nano Membrane
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
1600mm Reinforced Rolled Tungsten Plates I
Armor Explosive Hardener II

Federation Navy Sensor Booster
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer
Core B-Type 100MN Microwarpdrive

Large Remote Capacitor Transmitter II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
Small Tractor Beam II

Large Hybrid Burst Aerator II
Large Trimark Armor Pump II



Warrior II x5
Hammerhead II x5
Valkyrie II x5
