[Legion, Legion]

Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Corelum C-Type Energized Adaptive Nano Membrane
Centii A-Type Adaptive Nano Plating
1600mm Reinforced Rolled Tungsten Plates I

True Sansha Stasis Webifier
Gistum C-Type 10MN Microwarpdrive
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer

Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II

Medium Anti-Thermic Pump II
Medium Energy Collision Accelerator I
Medium Anti-EM Pump I




