[Loki, Loki]

1600mm Reinforced Steel Plates II
Centii A-Type Explosive Plating
Republic Fleet Tracking Enhancer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Gistum B-Type 10MN Microwarpdrive
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier

425mm AutoCannon II
425mm AutoCannon II
425mm AutoCannon II
425mm AutoCannon II
425mm AutoCannon II
425mm AutoCannon II

Medium Anti-Explosive Pump II
Medium Anti-Kinetic Pump II
Medium Anti-Kinetic Pump II



Warrior II x5
