[Machariel, Machariel - бюджет]

Damage Control II
1600mm Reinforced Steel Plates II
Power Diagnostic System II
Gyrostabilizer II
Gyrostabilizer II
Imperial Navy Energized Adaptive Nano Membrane
Imperial Navy Energized Adaptive Nano Membrane

Domination 100MN Microwarpdrive
Sensor Booster II
Sensor Booster II
Tracking Computer II
Tracking Computer II

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
Small Tractor Beam II

Large Ancillary Current Router I
Large Trimark Armor Pump I
Large Anti-Explosive Pump I

Quake L x7500
Tremor L x10000
Republic Fleet EMP L x7500

Ogre II x4
Hobgoblin II x5
