[Machariel, Machariel - ветеран]

Damage Control II
1600mm Reinforced Steel Plates II
Centum A-Type Energized Adaptive Nano Membrane
Centum A-Type Energized Adaptive Nano Membrane
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Core X-Type 100MN Microwarpdrive
Sensor Booster II
Sensor Booster II
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
Small Tractor Beam II

Large Ancillary Current Router II
Large Anti-Explosive Pump II
Large Trimark Armor Pump II



Hobgoblin II x5
Ogre II x4
