[Megathron Navy Issue, Megathron Navy Issue]

Damage Control II
Energized Adaptive Nano Membrane II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Energized Explosive Membrane II

Sensor Booster II
Sensor Booster II
Federation Navy Stasis Webifier
Tracking Computer II

Large Remote Armor Repairer II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Hybrid Burst Aerator II
Large Anti-Kinetic Pump I



Hobgoblin II x5
Garde II x5
Light Armor Maintenance Bot II x5
