[Megathron, Megathron]

Damage Control II
1600mm Reinforced Steel Plates II
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Corpii A-Type Adaptive Nano Plating
Corpii A-Type Adaptive Nano Plating
Corelum B-Type Energized Explosive Membrane

Federation Navy Tracking Computer
Gist B-Type 100MN Microwarpdrive
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-Kinetic Pump II
Large Anti-Thermic Pump II
Large Targeting System Subcontroller II



Warrior II x5
Hammerhead II x5
