[Nightmare, Nightmare]

Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Centum A-Type Energized Adaptive Nano Membrane

Republic Fleet Target Painter
Federation Navy Stasis Webifier
Shadow Serpentis Sensor Booster
Shadow Serpentis Sensor Booster
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer

Large Remote Capacitor Transmitter II
Large Remote Armor Repairer II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-Kinetic Pump I
Large Anti-Explosive Pump II
Large Energy Burst Aerator I



Valkyrie II x5
Hobgoblin II x5
