[Paladin, Paladin - Ветеран]

Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Centum A-Type Energized Adaptive Nano Membrane
Centum A-Type Energized Adaptive Nano Membrane
1600mm Reinforced Rolled Tungsten Plates I

Federation Navy Sensor Booster
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Gist X-Type 100MN Microwarpdrive

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large 'Solace' Remote Armor Repairer
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Energy Burst Aerator II
Large Trimark Armor Pump II



Hammerhead II x5
Hobgoblin II x5
