[Paladin, Paladin - Бюджет]

Damage Control II
1600mm Reinforced Steel Plates II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Corpii A-Type Adaptive Nano Plating
Corpii A-Type Adaptive Nano Plating

Sensor Booster II
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Tracking Computer II

Large Remote Armor Repairer II
Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Energy Collision Accelerator II
Large Trimark Armor Pump II



Warrior II x5
Valkyrie II x5
