[Paladin, Paladin - Снайпер]

Damage Control II
1600mm Reinforced Steel Plates II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Corpum C-Type Energized Adaptive Nano Membrane
Corpum C-Type Energized Adaptive Nano Membrane

Shadow Serpentis Sensor Booster
Gist C-Type 100MN Microwarpdrive
Federation Navy Tracking Computer
Federation Navy Tracking Computer

Large 'Regard' Remote Capacitor Transmitter
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Small Tractor Beam I

Large Energy Collision Accelerator II
Large Trimark Armor Pump II



Hammerhead II x5
Warrior II x5
