[Proteus, Proteus]

Core C-Type Armor Explosive Hardener
1600mm Reinforced Rolled Tungsten Plates I
Shadow Serpentis Magnetic Field Stabilizer
Shadow Serpentis Magnetic Field Stabilizer
Shadow Serpentis Magnetic Field Stabilizer
Corelum B-Type Energized Adaptive Nano Membrane
Republic Fleet Tracking Enhancer

Gistum C-Type 10MN Microwarpdrive
Federation Navy Stasis Webifier
Shadow Serpentis Tracking Computer

250mm Railgun II
250mm Railgun II
250mm Railgun II
250mm Railgun II
250mm Railgun II
250mm Railgun II

Medium Ancillary Current Router I
Medium Hybrid Metastasis Adjuster II
Medium Hybrid Metastasis Adjuster II




