[Vindicator, Vindicator - бластерный]

Damage Control II
1600mm Reinforced Steel Plates II
Corpum B-Type Energized Explosive Membrane
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Corelum B-Type Energized Adaptive Nano Membrane

Shadow Serpentis Sensor Booster
Gist B-Type 100MN Microwarpdrive
True Sansha Stasis Webifier
True Sansha Stasis Webifier
Shadow Serpentis Tracking Computer

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Hybrid Metastasis Adjuster II
Large Anti-Kinetic Pump II
Large Anti-Thermic Pump II



Ogre II x5
