[Vindicator, Vindicator - снайпер]

Damage Control II
1600mm Reinforced Steel Plates II
Corpum B-Type Energized Explosive Membrane
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Corelum B-Type Energized Adaptive Nano Membrane

Sensor Booster II
100MN Afterburner II
Tracking Computer II
Shadow Serpentis Sensor Booster
Shadow Serpentis Tracking Computer

425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II

Large Hybrid Metastasis Adjuster II
Large Anti-Kinetic Pump II
Large Anti-Thermic Pump II



Ogre II x5
