[Hyperion, Hyperion - 10]

Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Large Remote Capacitor Transmitter II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Core Defense Field Extender I

Hobgoblin II x5
