[Drake, Drake - 20/40]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Phased Weapon Navigation Array Generation Extron
Experimental 10MN Afterburner I
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
EM Ward Amplifier II

Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II

Medium Warhead Rigor Catalyst I
Medium Anti-Thermal Screen Reinforcer I
Medium Warhead Flare Catalyst I
