[Vindicator, Vindicator - HQ - бюджет]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II

Federation Navy Stasis Webifier
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
Pithum C-Type EM Ward Amplifier

Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I

Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Nanite Repair Paste x1000
Scan Resolution Script x1
Federation Navy Antimatter Charge L x8000
Federation Navy Lead Charge L x8000

Gecko x2
Hobgoblin II x5
