[Vindicator, Vindicator - 10 - ветеран]

Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer

Shadow Serpentis Sensor Booster
Pithum A-Type EM Ward Amplifier
True Sansha Stasis Webifier
True Sansha Stasis Webifier
Pithum A-Type Adaptive Invulnerability Field

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Core Defense Field Extender II
Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x1000
Scan Resolution Script x1
Federation Navy Antimatter Charge L x8000
Null L x8000

Hobgoblin II x5
