[Vindicator, Vindicator - 40 - ветеран]

Damage Control II
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer

Pithum A-Type EM Ward Amplifier
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Pithum A-Type Adaptive Invulnerability Field
Gist X-Type 100MN Microwarpdrive

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Core Defense Field Extender II
Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x1000
Scan Resolution Script x1
Null L x8000
Void L x8000

Ogre II x4
Hobgoblin II x5
