[Machariel, Machariel - 10 - средний]

Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Sensor Booster II
True Sansha Stasis Webifier
Tracking Computer II
Pithum C-Type EM Ward Amplifier
Pithum C-Type Adaptive Invulnerability Field

800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
Large Remote Shield Booster II

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Hail L x1
Republic Fleet Phased Plasma L x1
Nanite Repair Paste x1
Scan Resolution Script x1
Targeting Range Script x1

Hobgoblin II x5
