[Loki, Loki - 40]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II

Adaptive Invulnerability Field II
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
10MN Afterburner II

720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
Auto Targeting System II

Medium Anti-Kinetic Screen Reinforcer II
Medium Anti-Explosive Screen Reinforcer II
Medium Core Defense Field Extender I

Loki Electronics - Immobility Drivers
Loki Offensive - Turret Concurrence Registry
Loki Propulsion - Chassis Optimization
Loki Defensive - Adaptive Shielding
Loki Engineering - Power Core Multiplier

Republic Fleet Phased Plasma M x10000
Nanite Repair Paste x100
