[Nightmare, Nightmare - 40 - средний]

Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink

Sensor Booster II
Sensor Booster II
Gist C-Type 100MN Microwarpdrive
Pithum C-Type Adaptive Invulnerability Field
Tracking Computer II
Tracking Computer II
Pithum C-Type EM Ward Amplifier

Large Remote Capacitor Transmitter II
Large Remote Capacitor Transmitter II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x100
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x2
Targeting Range Script x2
Aurora L x4
Gleam L x4
Imperial Navy Standard L x4
Imperial Navy Xray L x4
Imperial Navy Multifrequency L x4

Hobgoblin II x5
Hammerhead II x5