[Scorpion Navy Issue, Scorpion Navy Issue - 40]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Large Shield Extender II
Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Drone Link Augmentor II

Large Anti-Thermal Screen Reinforcer II
Large Hydraulic Bay Thrusters I
Large Warhead Flare Catalyst I

Scourge Fury Cruise Missile x1

Hobgoblin II x5
