[Drake, Drake]

Co-Processor II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
EM Ward Field II

Drone Link Augmentor I
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II

Medium Warhead Rigor Catalyst II
Medium Anti-Thermal Screen Reinforcer II
Medium Warhead Flare Catalyst II




