[Nightmare, Nightmare - 40 - средний]

Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Tracking Enhancer II

Sensor Booster II
Sensor Booster II
Gist C-Type 100MN Microwarpdrive
Pithum C-Type Adaptive Invulnerability Field
Tracking Computer II
Tracking Computer II
Pithum C-Type EM Ward Amplifier

Large Remote Capacitor Transmitter II
Small Tractor Beam I
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x1
Tracking Speed Script x1
Optimal Range Script x1
Scan Resolution Script x1
Aurora L x1
Gleam L x1
Imperial Navy Standard L x1
Imperial Navy Xray L x1
Imperial Navy Multifrequency L x1

Hobgoblin II x5
Ogre II x5