[Rokh, Rokh - 40]

Damage Control II
Capacitor Power Relay II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Cap Recharger II
100MN Microwarpdrive II
Pithum C-Type EM Ward Amplifier

425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II

Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Capacitor Control Circuit I

Caldari Navy Thorium Charge L x1
Spike L x1
Javelin L x1
Caldari Navy Antimatter Charge L x1

Hobgoblin II x10
