[Scimitar, Scimitar - 40 - средний]

Power Diagnostic System II
Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II

Remote Tracking Computer II
Remote Tracking Computer II
Remote Tracking Computer II
10MN Afterburner II
Pithum C-Type Adaptive Invulnerability Field

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Hobgoblin II x5