[Armageddon Navy Issue, Armageddon Navy Issue - 10]

Damage Control II
Beta Reactor Control: Capacitor Power Relay I
Tracking Enhancer II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II
Heat Sink II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Energy Discharge Elutriation I

Imperial Navy Multifrequency L x4
Scorch L x4
Scan Resolution Script x1

Hobgoblin II x5
