[Basilisk, Basilisk - 10 - бюджет]

Damage Control II
Reactor Control Unit II

Adaptive Invulnerability Field II
Large Shield Extender II
EM Ward Amplifier II
10MN Afterburner II
Remote Sensor Booster II

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Small Shield Maintenance Bot II x5