[Dominix Navy Issue, Dominix Navy Issue - 10]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Drone Damage Amplifier II
Drone Damage Amplifier II
Drone Damage Amplifier II

Sensor Booster II
Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I

Hobgoblin II x5
Garde II x5
