[Machariel, Machariel - 10 - ветеран]

Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Shadow Serpentis Tracking Computer
Shadow Serpentis Sensor Booster
Shadow Serpentis Sensor Booster
Pithum A-Type EM Ward Amplifier
Pithum A-Type Adaptive Invulnerability Field

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
Large Remote Shield Booster II

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Quake L x1
Nanite Repair Paste x1
Scan Resolution Script x2
Tracking Speed Script x1

Garde II x4
Hobgoblin II x5
