[Maelstrom, Maelstrom - 10]

Damage Control II
Tracking Enhancer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II

Tracking Computer II
Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II

800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II
800mm Repeating Cannon II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Core Defense Field Extender I

Hobgoblin II x5
