[Raven, Raven - 10]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Federation Navy Stasis Webifier
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Sensor Booster II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large 'Regard' Remote Capacitor Transmitter

Large Warhead Flare Catalyst I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I

Hobgoblin II x5
Hammerhead II x5
Inferno Precision Cruise Missile x1 
Scan Resolution Script x1
