[Raven Navy Issue, Raven Navy Issue - 10]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Anti-Thermal Screen Reinforcer II
Large Warhead Flare Catalyst I
Large Warhead Rigor Catalyst I

Inferno Precision Cruise Missile x1
Scourge Fury Cruise Missile x1
Scan Resolution Script x1

Hobgoblin II x15
