[Scimitar, Scimitar - 10 - бюджет]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Adaptive Invulnerability Field II
10MN Afterburner II
Remote Tracking Computer II
Remote Tracking Computer II
Remote Tracking Computer II

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Data Analyzer I
Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5
