[Scorpion Navy Issue, Scorpion Navy Issue - 10]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Sensor Booster II
Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large 'Regard' Remote Capacitor Transmitter

Large Anti-Thermal Screen Reinforcer II
Large Hydraulic Bay Thrusters I
Large Warhead Flare Catalyst I

Inferno Precision Cruise Missile x1

Hobgoblin II x15
