[Typhoon, Typhoon - 10]
Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Sensor Booster II
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large 'Regard' Remote Capacitor Transmitter

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Scan Resolution Script x1
Scourge Precision Cruise Missile x5000

Hobgoblin II x5
