[Typhoon, Typhoon - 10]
Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Sensor Booster II, Scan Resolution Script
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II, Scourge Precision Cruise Missile
Cruise Missile Launcher II, Scourge Precision Cruise Missile
Cruise Missile Launcher II, Scourge Precision Cruise Missile
Cruise Missile Launcher II, Scourge Precision Cruise Missile
Cruise Missile Launcher II, Scourge Precision Cruise Missile
Cruise Missile Launcher II, Scourge Precision Cruise Missile
Large 'Regard' Remote Capacitor Transmitter

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Hobgoblin II x5
