[Vindicator, Vindicator - 10 - бюджет]

Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
Pithum C-Type EM Ward Amplifier

Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I

Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Nanite Repair Paste x1000
Scan Resolution Script x1
Federation Navy Antimatter Charge L x10000
Federation Navy Lead Charge L x3200

Garde I x4
Hobgoblin I x5
