[Rokh, Rokh - 40]

Damage Control II
Beta Reactor Control: Capacitor Power Relay I
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Cap Recharger II
100MN Microwarpdrive II
EM Ward Amplifier II

425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Capacitor Control Circuit I

Spike L x1
Javelin L x1
Federation Navy Antimatter Charge L x1
Federation Navy Thorium Charge L x1

Hobgoblin II x5
