[Basilisk, Basilisk - VG - средний (развозчик)]

Damage Control II
Reactor Control Unit II

Remote Sensor Booster II
Data Analyzer I
Pithum C-Type EM Ward Amplifier
10MN Afterburner II
Pithum C-Type Adaptive Invulnerability Field

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Light Shield Maintenance Bot I x5
