[Basilisk, Basilisk - 10 - бюджет (развозчик)]

Damage Control II
Reactor Control Unit II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
10MN Afterburner II
Data Analyzer I

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Light Shield Maintenance Bot I x5
