[Basilisk, Basilisk - HQ - ветеран]

Damage Control II
Reactor Control Unit II

Remote Sensor Booster II
Gistum A-Type 10MN Afterburner
Republic Fleet Large Shield Extender
Pithum C-Type Adaptive Invulnerability Field
Pithum A-Type EM Ward Amplifier

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Hobgoblin II x5
