[Basilisk, Basilisk - 10 - ветеран]

Damage Control II
Reactor Control Unit II

Remote Sensor Booster II
Remote Sensor Booster II
Remote Sensor Booster II
Pithum C-Type Adaptive Invulnerability Field
Pithum A-Type EM Ward Amplifier

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Light Shield Maintenance Bot I x5
