[Abaddon, Abaddon 40]

Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Damage Control II
Heat Sink II
Heat Sink II
Heat Sink II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Energy Discharge Elutriation II
Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
