[Basilisk, Basilisk - ветеран]

Damage Control II
Signal Amplifier II

Remote Sensor Booster II
Gistum A-Type 10MN Afterburner
Republic Fleet Large Shield Extender
Pithum C-Type Adaptive Invulnerability Field
Pithum A-Type EM Ward Amplifier

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Ancillary Current Router II



Light Shield Maintenance Bot II x5
