[Harbinger, Harbinger]

Damage Control II
Tracking Enhancer II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Federation Navy Stasis Webifier

Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Heavy Pulse Laser II
Auto Targeting System I

Medium Anti-EM Screen Reinforcer II
Medium Anti-Thermal Screen Reinforcer II
Medium Energy Discharge Elutriation II




