[Hyperion, Hyperion]

Damage Control II
Capacitor Power Relay II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II




