[Loki, Loki - бюджет]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II

Adaptive Invulnerability Field II
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
10MN Afterburner II

720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
Small Tractor Beam I

Medium Anti-Kinetic Screen Reinforcer II
Medium Anti-Explosive Screen Reinforcer II
Medium Core Defense Field Extender II




