17738:2048;1:1952;1:25956;1:519;4:2281;2:26442;1:1999;2:26448;1:9491;7:12084;1:2553;1:2444;4:2454;5::
[Machariel, Machariel Basic]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II

1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
1400mm 'Scout' Artillery I
[Empty High slot]

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II


Ogre I x4
Hobgoblin I x5
