[Nightmare, Nightmare - бюджет]

Damage Control II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II
Tracking Computer II
Tracking Computer II

Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Large Remote Capacitor Transmitter II
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Capacitor Control Circuit I
Large Energy Discharge Elutriation II

Nanite Repair Paste x1
Imperial Navy Microwave L x1
Imperial Navy Ultraviolet L x1
Imperial Navy Gamma L x1
Imperial Navy Standard L x1
Tracking Speed Script x1
Imperial Navy Radio L x1
Imperial Navy Infrared L x1
Imperial Navy Multifrequency L x1
Optimal Range Script x1

Hobgoblin I x5
Hammerhead I x5
