[Rattlesnake, Rattlesnake]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II
Drone Damage Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II

Drone Link Augmentor II
Drone Link Augmentor II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Anti-EM Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II



Warrior II x5
Garde II x5
Bouncer II x5
Heavy Armor Maintenance Bot II x5
