11978:1541;1:31366;1:1447;3:2281;2:2104;2:31378;1:3608;4:12058;1::
[Scimitar, Scimitar Basic]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Remote Tracking Computer II
Remote Tracking Computer II
10MN Afterburner II

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

