[Scorpion Navy Issue, Scorpion Navy Issue]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Large Shield Extender II
Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II
Target Painter II
Target Painter II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Warhead Flare Catalyst II
Large Warhead Calefaction Catalyst II




