[Tempest Fleet Issue, Tempest Fleet Issue]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II




