[Apocalypse Navy Issue, Apocalypse Navy Issue - 40]

Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Hobgoblin II x5