[Barghest, Barghest - HQ]

Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Damage Control II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
100MN Microwarpdrive II
Sensor Booster II
Republic Fleet Target Painter

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Small Tractor Beam II

Large Anti-Thermal Screen Reinforcer II
Large Warhead Flare Catalyst II
Large Core Defense Field Extender II

Mjolnir Fury Cruise Missile x10000
Targeting Range Script x1
Scan Resolution Script x1

Hobgoblin II x5
Hammerhead II x5
