[Basilisk, Basilisk - 20/40 - средний]

Damage Control II
Signal Amplifier II

Remote Sensor Booster II
Pithum C-Type EM Ward Amplifier
10MN Afterburner II
Republic Fleet Large Shield Extender
Pithum C-Type Adaptive Invulnerability Field

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Ancillary Current Router II

Hobgoblin II x5