[Basilisk, Basilisk - 20/40 - бюджет]

Damage Control II
Reactor Control Unit II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
10MN Afterburner II
Large Shield Extender II

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Hobgoblin II x5