[Basilisk, Basilisk - 40 - бюджет]

Damage Control II
Signal Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
10MN Afterburner II
Large Shield Extender II

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Ancillary Current Router II

Hobgoblin II x5