[Dominix Navy Issue, Dominix Navy Issue - 40]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Drone Damage Amplifier II
Drone Damage Amplifier II
Drone Damage Amplifier II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Hobgoblin II x5
Ogre II x5