[Golem, Golem - 40]

Drone Link Augmentor I
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large Energy Transfer Array II
Large Energy Transfer Array II

Sensor Booster II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Prototype 100MN Microwarpdrive I
Pithum C-Type EM Ward Amplifier
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II

Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Damage Control II

Large Hydraulic Bay Thrusters II
Large Hydraulic Bay Thrusters II

Hobgoblin II x5
Hammerhead II x5

