[Golem, Golem - HQ]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Republic Fleet Target Painter
Republic Fleet Target Painter
Gist C-Type 100MN Microwarpdrive
Sensor Booster II

Large 'Regard' Remote Capacitor Transmitter
Drone Link Augmentor II
Small Tractor Beam II
Small Remote Hull Repairer I
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Warhead Flare Catalyst II
Large Warhead Rigor Catalyst II

Scourge Fury Cruise Missile x1
Scan Resolution Script x1

Gecko x1
Hobgoblin II x5
