[Loki, Loki - 40 - ветеран]

Damage Control II
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Gistum A-Type 10MN Microwarpdrive
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Pithum A-Type Adaptive Invulnerability Field

720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
Small Tractor Beam I

Medium Projectile Metastasis Adjuster II
Medium Anti-Kinetic Screen Reinforcer II
Medium Core Defense Field Extender II

Republic Fleet Phased Plasma M x1
Nanite Repair Paste x1