[Maelstrom, Maelstrom - HQ]

Damage Control II
Power Diagnostic System II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II

Large Shield Extender II
Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Core Defense Field Extender I

Quake L x5000
Republic Fleet Phased Plasma L x5000

Hobgoblin II x5
