[Nightmare, Nightmare - 40 - бюджет]

Damage Control II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II
Tracking Computer II
Tracking Computer II

Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Large Remote Capacitor Transmitter II
Small Tractor Beam I

Large Anti-Thermal Screen Reinforcer II
Large Capacitor Control Circuit I
Large Energy Discharge Elutriation II

Nanite Repair Paste x1
Tracking Speed Script x1
Optimal Range Script x1
Scan Resolution Script x1
Aurora L x1
Gleam L x1
Imperial Navy Standard L x1
Imperial Navy Xray L x1
Imperial Navy Multifrequency L x1

Hobgoblin I x5
Ogre I x5