[Rattlesnake, Rattlesnake - 40]
Damage Control II
Drone Damage Amplifier II
Drone Damage Amplifier II
Drone Damage Amplifier II
Ballistic Control System II
Ballistic Control System II

EM Ward Amplifier II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Sensor Booster II
100MN Microwarpdrive II
Drone Navigation Computer II
Drone Navigation Computer II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Drone Link Augmentor II

Large Drone Control Range Augmentor II
Large Warhead Rigor Catalyst II
Large Anti-Thermal Screen Reinforcer I

Scourge Fury Cruise Missile x1
Scan Resolution Script x1
Targeting Range Script x1

Ogre II x5
Light Armor Maintenance Bot I x5
Light Hull Maintenance Bot I x5
