[Scimitar, Scimitar - 20/40 - средний]

Power Diagnostic System II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Pithum C-Type Adaptive Invulnerability Field
10MN Afterburner II
Remote Tracking Computer II
Remote Tracking Computer II
Remote Tracking Computer II

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5