[Tempest, Tempest - HQ]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II

Large 'Regard' Remote Capacitor Transmitter
Small Tractor Beam I
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Core Defense Field Extender I

Hobgoblin II x5
