[Tengu, Tengu - 40]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
10MN Afterburner II

Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II

Medium Rocket Fuel Cache Partition II
Medium Hydraulic Bay Thrusters II
Medium Anti-Explosive Screen Reinforcer II

Caldari Navy Scourge Heavy Missile x2000