[Typhoon, Typhoon - HQ]
Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
100MN Microwarpdrive II
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II, Scourge Fury Cruise Missile
Cruise Missile Launcher II, Scourge Fury Cruise Missile
Cruise Missile Launcher II, Scourge Fury Cruise Missile
Cruise Missile Launcher II, Scourge Fury Cruise Missile
Cruise Missile Launcher II, Scourge Fury Cruise Missile
Cruise Missile Launcher II, Scourge Fury Cruise Missile
Small Tractor Beam II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Gecko x1
Hobgoblin II x5
