[Typhoon, Typhoon - HQ]
Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
100MN Microwarpdrive II
Phased Weapon Navigation Array Generation Extron

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Small Tractor Beam II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Scourge Fury Cruise Missile x5000

Gecko x1
Hobgoblin II x5
