[Vargur, Vargur - 40]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II

Sensor Booster II
Pithum C-Type Adaptive Invulnerability Field
Adaptive Invulnerability Field II
100MN Digital Booster Rockets
EM Ward Amplifier II
Tracking Computer II

800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
Large Remote Capacitor Transmitter II
Large Remote Shield Booster II
Small Tractor Beam I

Large Anti-Thermal Screen Reinforcer II
Large Projectile Ambit Extension II

Republic Fleet Phased Plasma L x35000

Hammerhead II x5
Hobgoblin II x5