[Vindicator, Vindicator - 40 - бюджет]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN Microwarpdrive II
EM Ward Amplifier II

Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I

Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Nanite Repair Paste x1
Federation Navy Antimatter Charge L x1
Scan Resolution Script x1
Federation Navy Lead Charge L x1

Ogre I x4
Hobgoblin I x5
