[Nightmare, Nightmare - HQ - бюджет]

Damage Control II
Heat Sink II
Heat Sink II
Heat Sink II
Heat Sink II
Tracking Enhancer II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
100MN Microwarpdrive II
Sensor Booster II
Tracking Computer II
Tracking Computer II

Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Large Remote Capacitor Transmitter II
Large Remote Capacitor Transmitter II

Large Anti-Thermal Screen Reinforcer II
Large Capacitor Control Circuit I
Large Energy Discharge Elutriation II

Nanite Repair Paste x100
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x1
Targeting Range Script x1
Imperial Navy Multifrequency L x4
Imperial Navy Xray L x4

Gecko x1
Hobgoblin II x5
