[Nightmare, Nightmare - 10 - средний]

Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Tracking Enhancer II

Pithum C-Type Adaptive Invulnerability Field
Pithum C-Type EM Ward Amplifier
Sensor Booster II
Sensor Booster II
Tracking Computer II
Tracking Computer II
Tracking Computer II

Large Remote Capacitor Transmitter II
Large Remote Shield Booster II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x100
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x2
Targeting Range Script x2
Aurora L x4
Gleam L x4
Imperial Navy Standard L x4
Imperial Navy Xray L x4
Imperial Navy Multifrequency L x4

Hobgoblin II x15