[Nightmare, Nightmare - 10 - средний]

Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer

Pithum C-Type Adaptive Invulnerability Field
Pithum C-Type EM Ward Amplifier
Sensor Booster II
Sensor Booster II
Tracking Computer II
Tracking Computer II
Tracking Computer II

Large Remote Capacitor Transmitter II
Large Remote Shield Booster II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x100
Tracking Speed Script x3
Optimal Range Script x3
Scan Resolution Script x2
Targeting Range Script x2
Gleam L x4
Imperial Navy Multifrequency L x4
Imperial Navy Xray L x4

Hobgoblin II x5
