[Nightmare, Nightmare - VG - бюджет]

Damage Control II
Heat Sink II
Heat Sink II
Heat Sink II
Heat Sink II
Tracking Enhancer II

Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Sensor Booster II
Sensor Booster II
Tracking Computer II
Tracking Computer II
Tracking Computer II

Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Large Remote Capacitor Transmitter II
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Capacitor Control Circuit I
Large Energy Discharge Elutriation II

Nanite Repair Paste x1
Tracking Speed Script x3
Optimal Range Script x3
Scan Resolution Script x2
Targeting Range Script x2
Imperial Navy Multifrequency L x4
Imperial Navy Xray L x4

Hobgoblin II x5
