[Nightmare, Nightmare - VG - ветеран]

Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer

Pithum A-Type Adaptive Invulnerability Field
Pithum A-Type EM Ward Amplifier
Shadow Serpentis Sensor Booster
Shadow Serpentis Sensor Booster
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer
Shadow Serpentis Tracking Computer

Large Remote Capacitor Transmitter II
Large Remote Shield Booster II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x100
Tracking Speed Script x3
Optimal Range Script x3
Scan Resolution Script x2
Targeting Range Script x2
Gleam L x4
Imperial Navy Multifrequency L x4
Imperial Navy Xray L x4

Hobgoblin II x5
