[Armageddon Navy Issue, Armageddon Navy Issue - 20]

Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Tracking Enhancer II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Sensor Booster II
Tracking Computer II

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Energy Discharge Elutriation II

Hobgoblin II x5
Light Armor Maintenance Bot I x5
Ogre II x5