[Golem, Golem - 20]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Republic Fleet Target Painter
Republic Fleet Target Painter
Sensor Booster II
Sensor Booster II

Large 'Regard' Remote Capacitor Transmitter
Drone Link Augmentor II
Large Remote Shield Booster II
Small Remote Hull Repairer I
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Warhead Flare Catalyst II
Large Warhead Rigor Catalyst II

Scourge Fury Cruise Missile x1
Scan Resolution Script x2

Hobgoblin II x5
Hammerhead II x5
