[Hurricane, Hurricane - 20]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II

Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II

650mm Artillery Cannon II
650mm Artillery Cannon II
650mm Artillery Cannon II
650mm Artillery Cannon II
650mm Artillery Cannon II
650mm Artillery Cannon II
Auto Targeting System II

Medium Anti-Thermal Screen Reinforcer I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I

Warrior II x6