[Hyperion, Hyperion - 20]

Damage Control II
Capacitor Power Relay II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Sensor Booster II
Tracking Computer II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Hobgoblin II x5