[Loki, Loki - 20 - ветеран]

Damage Control II
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Pithum A-Type Adaptive Invulnerability Field

720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
Auto Targeting System II

Medium Projectile Metastasis Adjuster II
Medium Anti-Kinetic Screen Reinforcer II
Medium Core Defense Field Extender II

Loki Electronics - Immobility Drivers
Loki Offensive - Turret Concurrence Registry
Loki Propulsion - Chassis Optimization
Loki Defensive - Adaptive Shielding
Loki Engineering - Power Core Multiplier

Republic Fleet Phased Plasma M x10000
Nanite Repair Paste x100