[Machariel, Machariel - 20 - ветеран]

Damage Control II
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Federation Navy Sensor Booster
Federation Navy Tracking Computer
Federation Navy Tracking Computer
Pithum A-Type EM Ward Amplifier
Pithum A-Type Adaptive Invulnerability Field

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
Large Remote Shield Booster II

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Quake L x1
Republic Fleet Phased Plasma L x1
Nanite Repair Paste x1
Scan Resolution Script x1
Targeting Range Script x1

Ogre II x4
Hobgoblin II x5