[Machariel, Machariel - 20 - средний]

Damage Control II
Tracking Enhancer II
Tracking Enhancer II
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Pithum C-Type Adaptive Invulnerability Field
Pithum C-Type EM Ward Amplifier
Sensor Booster II
Tracking Computer II
Tracking Computer II

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
Large Remote Shield Booster II

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Quake L x1
Republic Fleet Phased Plasma L x1
Nanite Repair Paste x1
Scan Resolution Script x1
Targeting Range Script x1

Ogre II x4
Hobgoblin II x5