[Maelstrom, Maelstrom - 20]

Damage Control II
Power Diagnostic System II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Sensor Booster II
Tracking Computer II
Tracking Computer II

1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Hobgoblin II x5