[Megathron Navy Issue, Megathron Navy Issue - 20]

Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II
Damage Control II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Sensor Booster II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Drone Link Augmentor II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Void L x1
Null L x1
Scan Resolution Script x1

Garde II x5
Hobgoblin II x5
Light Armor Maintenance Bot I x5
