[Megathron Navy Issue, Megathron Navy Issue - 40]

Damage Control II
Capacitor Power Relay II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Sensor Booster II
True Sansha Stasis Webifier

Small Tractor Beam I
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II