[Nightmare, Nightmare - 20 - бюджет]

Damage Control II
Tracking Enhancer II
Heat Sink II
Heat Sink II
Heat Sink II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Phased Weapon Navigation Array Generation Extron
EM Ward Amplifier II
Tracking Computer II
Tracking Computer II

Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Large Remote Capacitor Transmitter II
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Capacitor Control Circuit I
Large Energy Discharge Elutriation II

Nanite Repair Paste x100
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x2
Targeting Range Script x2
Aurora L x4
Gleam L x4
Imperial Navy Standard L x4
Imperial Navy Xray L x4
Imperial Navy Multifrequency L x4

Hobgoblin II x5
Hammerhead II x5