[Raven, Raven - 20]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Sensor Booster II
Sensor Booster II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large 'Regard' Remote Capacitor Transmitter

Large Warhead Flare Catalyst II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Hobgoblin II x5
Hobgoblin II x10
Scourge Fury Cruise Missile x1 
Scan Resolution Script x2
Targeting Range Script x2
