[Scorpion Navy Issue, Scorpion Navy Issue - 20]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Sensor Booster II
Sensor Booster II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Drone Link Augmentor II

Large Warhead Flare Catalyst II
Large Warhead Calefaction Catalyst II

Scourge Fury Cruise Missile x1
Caldari Navy Scourge Cruise Missile x1

Hobgoblin II x15
