[Tempest, Tempest - 20]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Sensor Booster II
Tracking Computer II

Large 'Regard' Remote Capacitor Transmitter
Small Tractor Beam I
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II
1400mm Howitzer Artillery II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Hobgoblin II x5