[Tengu, Tengu - 20]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
True Sansha Stasis Webifier

Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II

Medium Rocket Fuel Cache Partition II
Medium Hydraulic Bay Thrusters II
Medium Anti-Explosive Screen Reinforcer II

Caldari Navy Scourge Heavy Missile x2000