[Vargur, Vargur - 20]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II

Pithum C-Type Adaptive Invulnerability Field
EM Ward Amplifier II
Tracking Computer II
Tracking Computer II
Sensor Booster II
Sensor Booster II

800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
Large Remote Capacitor Transmitter II
Large Remote Hull Repairer II
Large Remote Shield Booster II
Small Tractor Beam I

Large Anti-Thermal Screen Reinforcer II
Large Projectile Ambit Extension II

Republic Fleet Phased Plasma L x35000

Hammerhead II x5
Hobgoblin II x5