[Vindicator, Vindicator - 20 - бюджет]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II

Federation Navy Sensor Booster II
True Sansha Stasis Webifier
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II

Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I
Modal Mega Neutron Particle Accelerator I

Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Nanite Repair Paste x1000
Federation Navy Antimatter Charge L x10000
Scan Resolution Script x1
Federation Navy Lead Charge L x3200

Ogre I x4
Hobgoblin I x5
