[Vindicator, Vindicator - 20 - средний]

Damage Control II
Tracking Enhancer II
Tracking Enhancer II
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer

Pithum C-Type EM Ward Amplifier
Pithum C-Type Adaptive Invulnerability Field
Sensor Booster II
True Sansha Stasis Webifier
True Sansha Stasis Webifier

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Nanite Repair Paste x1000
Scan Resolution Script x1
Void L x3200
Null L x10000

Hobgoblin II x5
Ogre II x4
