[Vindicator, Vindicator - 20 - ветеран]

Damage Control II
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Federation Navy Magnetic Field Stabilizer
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer

Federation Navy Sensor Booster II
Pithum A-Type Adaptive Invulnerability Field
Pithum A-Type EM Ward Amplifier
True Sansha Stasis Webifier
True Sansha Stasis Webifier

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Core Defense Field Extender II
Large Hybrid Metastasis Adjuster II
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x1000
Scan Resolution Script x1
Void L x3200
Null L x10000

Hobgoblin II x5
Ogre II x4
