[Abaddon, Abaddon - 10]

Tracking Enhancer II
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Heat Sink II
Heat Sink II
Heat Sink II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II

Large Anti-EM Screen Reinforcer II
Large Energy Discharge Elutriation II
Large Anti-Thermal Screen Reinforcer II

Hobgoblin II x5