[Barghest, Barghest - VG]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Damage Control II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Sensor Booster II, Scan Resolution Script
Sensor Booster II, Scan Resolution Script
Republic Fleet Target Painter

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Warhead Flare Catalyst II
Large Core Defense Field Extender II

Inferno Precision Cruise Missile x10000

Hobgoblin II x5
Hammerhead II x5
