[Basilisk, Basilisk - 10 - средний]

Damage Control II
Reactor Control Unit II

Remote Sensor Booster II
Remote Sensor Booster II
Pithum C-Type EM Ward Amplifier
10MN Afterburner II
Pithum C-Type Adaptive Invulnerability Field

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Core Defense Field Extender II
Medium Ancillary Current Router II

Small Shield Maintenance Bot II x5