[Basilisk, Basilisk - 10 - средний]

Damage Control II
Signal Amplifier II

Remote Sensor Booster II
Remote Sensor Booster II
Pithum C-Type EM Ward Amplifier
10MN Afterburner II
Pithum C-Type Adaptive Invulnerability Field

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Ancillary Current Router II

Small Shield Maintenance Bot II x5