[Basilisk, Basilisk - 10 - бюджет]

Damage Control II
Signal Amplifier II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
10MN Afterburner II
Remote Sensor Booster II

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Ancillary Current Router II

Small Shield Maintenance Bot II x5