[Basilisk, Basilisk - 10 - бюджет]

Damage Control II
Reactor Control Unit II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
10MN Afterburner II
Remote Sensor Booster II

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router I
Medium Core Defense Field Extender I

Small Shield Maintenance Bot II x5