[Bhaalgorn, Bhaalgorn - 10/20]

Damage Control II
Drone Damage Amplifier II
Drone Damage Amplifier II
Heat Sink II
Heat Sink II
Heat Sink II
Heat Sink II

Pithum B-Type Adaptive Invulnerability Field
Pithum C-Type EM Ward Amplifier
Sensor Booster II
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier

Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Mega Pulse Laser II
Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Drone Link Augmentor II

Large Anti-Thermal Screen Reinforcer II
Large Energy Discharge Elutriation II
Large Core Defense Field Extender II

Hobgoblin II x5
Hammerhead II x5

Imperial Navy Multifrequency L x4
Targeting Range Script x1
