[Drake, Drake - 10]

Co-Processor II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Stasis Webifier II
EM Ward Field II

Drone Link Augmentor I
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II

Medium Warhead Rigor Catalyst I
Medium Anti-Thermal Screen Reinforcer I
Medium Warhead Flare Catalyst I