[Drake, Drake - VG]

Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Stasis Webifier II
EM Ward Amplifier II

Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II
Heavy Missile Launcher II

Medium Warhead Rigor Catalyst I
Medium Anti-Thermal Screen Reinforcer I
Medium Warhead Flare Catalyst I
