[Golem, Golem - 10]
Damage Control II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Republic Fleet Target Painter
Republic Fleet Target Painter
Sensor Booster II, Scan Resolution Script
Federation Navy Stasis Webifier

Large 'Regard' Remote Capacitor Transmitter
Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
Small Remote Hull Repairer I
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Warhead Flare Catalyst II
Large Warhead Rigor Catalyst II

Hobgoblin II x5
Hammerhead II x5
Inferno Precision Cruise Missile x1 
