[Loki, Loki - 10 - бюджет]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II

Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Adaptive Invulnerability Field II

720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
Small Tractor Beam I

Medium Anti-Kinetic Screen Reinforcer II
Medium Anti-Explosive Screen Reinforcer II
Medium Core Defense Field Extender II

Republic Fleet Phased Plasma M x1
Nanite Repair Paste x1