[Loki, Loki - 10 - средний]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II

Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Pithum C-Type Adaptive Invulnerability Field

720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
720mm Howitzer Artillery II
Small Tractor Beam I

Medium Projectile Metastasis Adjuster II
Medium Anti-Kinetic Screen Reinforcer II
Medium Core Defense Field Extender II

Republic Fleet Phased Plasma M x1
Nanite Repair Paste x1