[Machariel, Machariel - 10 - бюджет]

Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
Pithum C-Type EM Ward Amplifier

800mm Heavy 'Scout' Repeating Cannon I
800mm Heavy 'Scout' Repeating Cannon I
800mm Heavy 'Scout' Repeating Cannon I
800mm Heavy 'Scout' Repeating Cannon I
800mm Heavy 'Scout' Repeating Cannon I
800mm Heavy 'Scout' Repeating Cannon I
800mm Heavy 'Scout' Repeating Cannon I
Large Remote Shield Booster II

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Republic Fleet Phased Plasma L x1
Nanite Repair Paste x1
Scan Resolution Script x1
Targeting Range Script x1

Ogre I x4
Hobgoblin I x5
