[Machariel, Machariel - 10 - ветеран]

Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer
Republic Fleet Tracking Enhancer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer

Federation Navy Tracking Computer
Federation Navy Sensor Booster
Pithum A-Type EM Ward Amplifier
Pithum A-Type Adaptive Invulnerability Field
True Sansha Stasis Webifier

800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
Large Remote Shield Booster II

Large Ancillary Current Router I
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Hail L x1
Republic Fleet Phased Plasma L x1
Nanite Repair Paste x1
Scan Resolution Script x1
Targeting Range Script x1

Ogre II x4
Hobgoblin II x5