[Megathron Navy Issue, Megathron Navy Issue - 10]

Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier

Large Remote Shield Booster II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Federation Navy Antimatter L x1
Federation Navy Lead L x1

Hobgoblin II x5