[Megathron Navy Issue, Megathron Navy Issue - VG]

Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Drone Damage Amplifier II
Drone Damage Amplifier II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier

Drone Link Augmentor II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I

Federation Navy Antimatter Charge L x1
Federation Navy Lead Charge L x1
Scan Resolution Script x1

Garde II x5
Hobgoblin II x5
Light Armor Maintenance Bot I x5
