[Nightmare, Nightmare - 10 - бюджет]

Damage Control II
Heat Sink II
Heat Sink II
Heat Sink II
Tracking Enhancer II

Sensor Booster II
Sensor Booster II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II
Tracking Computer II
Tracking Computer II

Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Tachyon Modulated Energy Beam I
Large Remote Capacitor Transmitter II
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Capacitor Control Circuit I
Large Energy Discharge Elutriation II

Nanite Repair Paste x1
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x2
Targeting Range Script x2
Aurora L x4
Gleam L x4
Imperial Navy Standard L x4
Imperial Navy Xray L x4
Imperial Navy Multifrequency L x4

Hobgoblin I x15