[Nightmare, Nightmare - 10 - средний]

Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Tracking Enhancer II

Sensor Booster II
Sensor Booster II
True Sansha Stasis Webifier
Pithum C-Type Adaptive Invulnerability Field
Tracking Computer II
Tracking Computer II
Pithum C-Type EM Ward Amplifier

Large Remote Capacitor Transmitter II
Large Remote Shield Booster II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II
Tachyon Beam Laser II

Large Energy Discharge Elutriation II
Large Capacitor Control Circuit I
Large Anti-Thermal Screen Reinforcer II

Nanite Repair Paste x1
Tracking Speed Script x2
Optimal Range Script x2
Scan Resolution Script x2
Targeting Range Script x2
Aurora L x1
Gleam L x1
Imperial Navy Standard L x1
Imperial Navy Xray L x1
Imperial Navy Multifrequency L x1

Hobgoblin II x5
Ogre II x5