[Rattlesnake, Rattlesnake - 10]

Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II
Damage Control II

Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Pithum C-Type EM Ward Amplifier
Sensor Booster II
Sensor Booster II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II

Drone Link Augmentor II
Drone Link Augmentor II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Hobgoblin II x5
Garde II x5
Heavy Armor Maintenance Bot II x5