[Rattlesnake, Rattlesnake - 10]

Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Drone Damage Amplifier II
Drone Damage Amplifier II
Drone Damage Amplifier II

Adaptive Invulnerability Field II
Sensor Booster II
Sensor Booster II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II

Drone Link Augmentor II
Drone Link Augmentor II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II

Large Anti-EM Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Hobgoblin II x5
Ogre II x5
Heavy Armor Maintenance Bot II x5