[Rattlesnake, Rattlesnake - VG]
Drone Damage Amplifier II
Drone Damage Amplifier II
Drone Damage Amplifier II
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II

EM Ward Amplifier II
Adaptive Invulnerability Field II
Sensor Booster II
Phased Weapon Navigation Array Generation Extron
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II
Omnidirectional Tracking Link II

Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Cruise Missile Launcher II
Large Remote Shield Booster II

Large Drone Control Range Augmentor II
Large Warhead Rigor Catalyst II
Large Anti-Thermal Screen Reinforcer I

Scourge Fury Cruise Missile x5000
Scourge Precision Cruise Missile x5000
Optimal Range Script x3
Tracking Speed Script x3
Scan Resolution Script x1
Targeting Range Script x1

Light Armor Maintenance Bot I x5
Light Hull Maintenance Bot I x5
Garde II x5