[Rokh, Rokh - 10]

Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
Tracking Computer II
EM Ward Amplifier II

Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II
Neutron Blaster Cannon II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Capacitor Control Circuit I

Null L x1
Void L x1
Federation Navy Antimatter Charge L x1
Federation Navy Thorium Charge L x1

Phased Weapon Navigation Array Generation Extron
Hobgoblin II x10
