[Rokh, Rokh - 10]

Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
Tracking Computer II
Pithum C-Type EM Ward Amplifier

425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II
425mm Railgun II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender I
Large Capacitor Control Circuit I

Federation Navy Thorium Charge L x1
Spike L x1
Javelin L x1
Federation Navy Antimatter Charge L x1

Hobgoblin II x10
