[Scimitar, Scimitar - 10 - ветеран]

Signal Amplifier II
True Sansha Power Diagnostic System
Imperial Navy Capacitor Power Relay
Imperial Navy Capacitor Power Relay

Shadow Serpentis Remote Tracking Computer
Shadow Serpentis Remote Tracking Computer
Shadow Serpentis Remote Tracking Computer
Corelum B-Type 10MN Afterburner
Pithum B-Type Adaptive Invulnerability Field

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Targeting Range Script x1
Scan Resolution Script x1
Nanite Repair Paste x409
Tracking Speed Script x2
Optimal Range Script x5

Hobgoblin II x5