[Scimitar, Scimitar - 10 - ветеран]

True Sansha Power Diagnostic System
Imperial Navy Capacitor Power Relay
Imperial Navy Capacitor Power Relay
Imperial Navy Capacitor Power Relay

Pithum B-Type Adaptive Invulnerability Field
Corelum B-Type 10MN Afterburner
Shadow Serpentis Remote Tracking Computer
Shadow Serpentis Remote Tracking Computer
Shadow Serpentis Remote Tracking Computer

Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II
Large Remote Shield Booster II

Medium Ancillary Current Router II
Medium Capacitor Control Circuit II

Nanite Repair Paste x300
Tracking Speed Script x3
Optimal Range Script x3

Hobgoblin II x5