[Tempest, Tempest - 10]

Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II

Large 'Regard' Remote Capacitor Transmitter
Large Remote Shield Booster II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II
Large Core Defense Field Extender II

Phased Weapon Navigation Array Generation Extron

Hobgoblin II x5
