[Tengu, Tengu - 10]

Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Damage Control II

Phased Weapon Navigation Array Generation Extron
Phased Weapon Navigation Array Generation Extron
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Amplifier II
Federation Navy Stasis Webifier

Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II

Medium Hydraulic Bay Thrusters II
Medium Rocket Fuel Cache Partition II
Medium Warhead Flare Catalyst II

Tengu Defensive - Supplemental Screening
Tengu Electronics - Dissolution Sequencer
Tengu Engineering - Augmented Capacitor Reservoir
Tengu Offensive - Accelerated Ejection Bay
Tengu Propulsion - Fuel Catalyst

Scourge Rage Heavy Assault Missile x2000
