[Vargur, Vargur - 10]

Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
True Sansha Stasis Webifier
EM Ward Amplifier II
Tracking Computer II

800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Core Defense Field Extender II

Hobgoblin II x5