[Vargur, Vargur - 10]

Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Tracking Enhancer II

Sensor Booster II
Sensor Booster II
Pithum C-Type Adaptive Invulnerability Field
True Sansha Stasis Webifier
EM Ward Amplifier II
Tracking Computer II

800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
800mm Repeating Artillery II
Large Remote Capacitor Transmitter II x2
Large Remote Shield Booster II

Large Anti-Thermal Screen Reinforcer II
Large Projectile Ambit Extension II

Republic Fleet Phased Plasma L x35000

Hobgoblin II x15